<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="299dp"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="147dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/piedrabt"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/rock" />

            <ImageButton
                android:id="@+id/papelbt"
                android:layout_width="140dp"
                android:layout_height="140"
                android:layout_weight="1"
                app:srcCompat="@drawable/paper" />

            <ImageButton
                android:id="@+id/tijerabt"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/scissors" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/histbt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="View History" />

            <Button
                android:id="@+id/roundbt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Next Round" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>